[php]
memory_limit=1024M

upload_max_filesize = 30M
post_max_size = 31M
max_execution_time = 300

date.timezone=Europe/Moscow

log_errors=On

[mail function]
SMTP = smtp.timeweb.ru
smtp_port=465
sendmail_from = info@24besport.com