server {
    listen 0.0.0.0:80;
    #listen 80;
    #server_name ${NGINX_HOST};
    root /srv/tbg-computers;

     location / {
        proxy_pass http://client:3000;
        root /srv/tbg-computers/client;

        # Needed for sockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # disable cache
        proxy_cache_bypass $http_upgrade;

        #add_header Cache-Control "no-store, no-cache, must-revalidate";
        #add_header Cache-Control "max-age=31536000, public";
     }

    location /api {
        #root /srv/tbg-computers;
        #try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$query_string;
        #index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}